version: '3'

services:
  crawler:
    image: haitranquangofficial/graduation:crawler
    ports:
      - 21055:5200
    restart: always
  parser:
    image: haitranquangofficial/graduation:parser
    restart: always
    ports:
      - 21056:5090
  task-scheduler:
    image: haitranquangofficial/graduation:task-scheduler
    restart: always